[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 9 months old. Please run:
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Browsersl  
  ist: b...ld. Please run::   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com/
browserslist/update-db#readme
[32m?[39m 2114 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m ? gzip:   0.35 kB[22m
[2mdist/[22m[35massets/index-CwqG5lfY.css  [39m[1m[2m 69.66 kB[22m[1m[22m[2m ? gzip:  12.09 kB[22m
[2mdist/[22m[36massets/index-BTMhkelk.js   [39m[1m[33m674.59 kB[39m[22m[2m ? gzip: 203.52 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32m? built in 4.88s[39m
