
??????
??????????????????
???????????????????
??????????????????
??????????????????
??????????????????
??????????????????
?????????????????????
????????????????????
?????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????? ?????
????????????????
?????????????
??????[1G[18A[28C
[28CZenitsu ?@KIRN
[28C
[28C? Windows 11 Home Single Language (25H2) x86_64
[28C? 12th Gen Intel(R) Core(TM) i5-12450H (12) @ 4.40 GHz
[28C?? MS-15K1 (REV:1.0)
[28C? 13.46 GiB / 15.71 GiB (86%)
[28C? 236.91 GiB / 300.70 GiB (79%) - NTFS
[28C? 50.66 GiB / 87.45 GiB (58%) - NTFS
[28C
[28C? ? ? ? ? ? ? ?









'gradlew.bat' is not recognized as an internal or external command,
operable program or batch file.


